<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://cah/content/browser-overlay.js" />

	<popup id="contentAreaContextMenu">
		<menu id="cah-context-menu" label="NGワードに登録">
			<menupopup id="cah-context-popup">
				<menuitem label="名前" oncommand="cah_overlay.addAbone('Name')" />
				<menuitem label="メール" oncommand="cah_overlay.addAbone('Mail')" />
				<menuitem label="ID" oncommand="cah_overlay.addAbone('ID')" />
				<menuitem label="ワード" oncommand="cah_overlay.addAbone('Word')" />
				<menuitem label="高度な設定" oncommand="cah_overlay.addAbone('ADV')" />
			</menupopup>
		</menu>
	</popup>
</overlay>